
#server.port=8081
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/book_store?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = vietduc2019

#spring.datasource.url = jdbc:mysql://watchshop.ctfhk2hof9u2.eu-central-1.rds.amazonaws.com:3306/duc2019
#spring.datasource.username = duc2019
#spring.datasource.password = Watchshop2019

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
